# Configuration file for SuperCronic (a cron implementation for running in Docker containers).
# Each line should have the following format:
#
#   min hour dom mon dow command
#
# E.g. the following line will run the bot every 30 minutes:
#
#   */30 * * * * python3 run_live.py
#
# See https://github.com/aptible/supercronic#crontab-format for details.
#
# min hour dom mon dow command
*/30 * * * * python3 run_live.py
